<view class="container details-container">
    <view class="bgf mb2 mt2">
        <view class="bdb col8 ovh relative">
            <image src="../../../images/bg-gift.png" style="width: 100%;height: 170rpx;"></image>
            <view class="left col35 ml1 ab-order giftpd" wx:if="{{info.orderState==1}}">
                <view class="fontb font34 colf mb1">等待付款</view>
                <view class="font24 colf">
					等待客户付款，快去联系Ta吧
				</view>
            </view>
            <view class="left col35 ml1 ab-order giftpd" wx:if="{{info.orderState==60}}">
                <view class="fontb font34 colf mb1">待发货</view>
                <view class="font24 colf">
					等待发货中，快去发货吧
				</view>
            </view>
            <view class="left col35 ml1 ab-order giftpd" wx:if="{{info.orderState==80}}">
                <view class="fontb font34 colf mb1">待收货</view>
                <view class="font24 colf">
					已成功发货，等待客户确认
				</view>
            </view>
            <view class="left col35 ml1 ab-order giftpd" wx:if="{{info.orderState==600}}">
                <view class="fontb font34 colf mb1">已完成</view>
                <view class="font24 colf">
					订单已交易完成
				</view>
            </view>
            <view class="left col35 ml1 ab-order giftpd" wx:if="{{info.orderState==850}}">
                <view class="fontb font34 colf mb1">退款中</view>
                <view class="font24 colf">
					申请退款中，等待商家确认
				</view>
            </view>
            <view class="left col35 ml1 ab-order giftpd" wx:if="{{info.orderState==900}}">
                <view class="fontb font34 colf mb1">已退款</view>
                <view class="font24 colf">
					退款成功，款项已原路返回
				</view>
            </view>
        </view>
        <view class="pd2 bdb col8 ovh">
            <image class="mt left icon icon40" src="../../../images/markaddr.png"></image>
            <view class="left col35 ml1">
                <view class="col35 font34 mb1">{{info.orderUserName}} {{info.orderUserPhone}}</view>
                <view class="font24 colb2">{{info.orderUserAddress}}</view>
            </view>
        </view>
    </view>
    <view class="font30 bgf mt2 mb2">
        <view class="bgf pd2 bdb line50">
            <image class="icon mr1 icon50 br_half" src="{{info.storeIcon}}"></image>
      {{info.storeName}}
    </view>
        <view class="pdlr2 bdb" wx:if="{{info.itmes}}">
            <view class="flex-wrp pdtb2" wx:for="{{info.itmes}}">
                <image class="icon140 left mr3 br6" src="{{imgHead+item.goodsPic}}"></image>
                <view class="flex-item set-ht">
                    <view class="font30 mb60 fontb">{{item.goodsName}}</view>
                    <view class="col9">
                        <text class="tline colr mr4">￥{{item.goodsPrice/100}}x{{item.itemNumber}}</text>
                        <view class="col0 right">
                            <text class="col8">￥{{item.goodsPrice*item.itemNumber/100}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="pd2 bdb col35 font30">
      商品金额
      <text class="col8 font28 right">￥{{info.orderTotalAmount/100}}</text>
        </view>
        <view class="pd2 bdb col35 font30" wx:if="{{info.orderFreightAmount>0}}">
      运费
      <text class="col8 font28 right">￥{{info.orderFreightAmount/100}}</text>
        </view>
    </view>
    <view class="pd2 bdb bgf line50 col38 ovh">
        <view class="font34 right">
            <text class="mr2">共{{info.itmes.length}}件商品</text>
            <block wx:if="{{info.orderState==1}}">应付：
        <text class="red fontb">¥{{info.orderTotalAmount/100}}</text>
            </block>
            <block wx:else>实付：
        <text class="colr fontb">¥{{info.orderPayAmount/100}}</text>
            </block>
        </view>
    </view>
    <view class="font30 bgf line50 col9 mt2 mb2">
        <view class="pd2 bdb col35">
            <image class="icon icon40" src="../../../images/orderinfo.png"></image>
      订单信息
    </view>
        <view class="pd2 bdb col8">
      订单号码
      <text class="col38 font28 right">{{info.orderNumber?info.orderNumber:info.orderId}}</text>
        </view>
        <view class="pd2 bdb col8">
      下单时间
      <text class="col38 font28 right">{{info.orderGct}}</text>
        </view>
        <view class="pd2 bdb col8">
      商务经理
      <text class="col38 font28 right">{{info.sellerName}}</text>
        </view>
    </view>
    <view class="height150"></view>
    <view class="bgf center flex-wrp fixed-bottom col9 pd20 font22">
        <view bindtap="callPhone" class="flex-item">
            <image class="icon icon40" src="../../../images/ic_phone_g.png"></image>
            <view>拨打电话</view>
        </view>
        <view bindtap="copyWX" class="flex-item share-fi">
            <image class="icon icon40" src="../../../images/ic_weixin.png"></image>
            <view class="col9">复制微信</view>
        </view>
        <view class="consultation-btn consultation-btn2">
            <button bindtap="goMessage" class="btn add-btn">立即洽谈</button>
            <button bindtap="goSaveUser" class="btn consult-btn">保存客户</button>
        </view>
    </view>
</view>
