.tips-detail {
    height: 30rpx;
    margin-bottom: 5rpx;
    display: inline;
}

.btn-pay {
    border-radius: 0;
    width: 100%;
    margin: 0;
}

.set-ht {
    height: 140rpx;
}

.mb60 {
    margin-bottom: 60rpx;
}

.order-btn {
    width: 220rpx;
    height: 60rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    line-height: 60rpx;
    box-shadow: 0px 0px 0px 1px rgba(9,1,3,0.08);
}

.mb116 {
    margin-bottom: 290rpx;
}

.brltb {
    border-radius: 39px 0px 0px 39px;
}

.brrtb {
    border-radius: 0 39px 39px 0;
}

.slide-image {
    width: 100%;
}

.share-fi {
    background: transparent;
    line-height: 30rpx;
    font-size: 26rpx;
    display: inline-block;
}

.pro-name {
    padding-right: 90rpx;
}

.share-fi2 {
    position: absolute;
    right: -15rpx;
    top: 0;
}

.consultation-btn {
    width: 230rpx;
    height: 80rpx;
    line-height: 80rpx;
    margin: 0;
    box-shadow: none;
}

.consultation-btn2 {
    width: 70%;
}

.reset-btn {
    text-align: center;
    line-height: 25rpx;
}

.share-fi {
    padding: 0 0rpx;
}

.pd20 {
    padding: 20rpx;
}

.consult-btn,.add-btn {
    width: 45%;
    margin: 0;
    float: left;
    border-radius: 0;
    padding: 0 30rpx;
    font-weight: bold;
    line-height: 90rpx;
}

.add-btn {
    background: linear-gradient(135deg,rgba(255,167,69,1),rgba(255,134,0,1));
    border-radius: 39px 0px 0px 39px;
}

.consult-btn {
    border-radius: 0 39px 39px 0;
}

.take {
    background: linear-gradient(90deg,rgba(244,57,0,1),rgba(216,30,6,1));
}

.btn {
    box-shadow: none;
}

.user-icon {
    top: 10px;
    right: 30rpx;
}

.cart-icon {
    top: 10px;
    right: 120rpx;
}

.giftpd {
    padding: 40rpx 20rpx 40rpx 20rpx;
}

.ab-order {
    position: absolute;
    z-index: 999;
    top: 0rpx;
}