<view class="container set-container">
    <view class="bgf pdtb2 mb2 ovh main {{mainx==item.id?'mainmove':'mainend'}}" wx:for="{{typeList}}" wx:key="typeList">
        <view class="font30 ml2 mt1 left">{{item.typeName}}</view>
        <view bindtap="editType" class="right font20 mr2" data-id="{{item.typeId}}" data-typename="{{item.typeName}}">
            <image class="middle icon" src="../../../images/redact.png"></image>
            <view>编辑</view>
        </view>
        <view bindtap="delType" class="right font20 mr7" data-id="{{item.typeId}}">
            <image class="middle icon" src="../../../images/del_icon.png"></image>
            <view>删除</view>
        </view>
        <view bindtap="setTopData" class="right font20 mr7" data-index="{{index}}" wx:if="{{index!=0}}">
            <image class="middle icon" src="../../../images/stick.png"></image>
            <view>置顶</view>
        </view>
    </view>
    <view class="btm"></view>
    <button bindtap="saveSort" class="btn fixed-bottom">保存排序</button>
    <view hidden="{{hideEdit}}">
        <view bindtap="hideEditMask" class="mask"></view>
        <view class="input-box">
            <view class="font36 center mt3">修改分类名称</view>
            <input bindinput="inputName" class="bg classifyinput" maxlength="6" placeholder="请输入分类名称" type="text" value="{{typeName}}"></input>
            <view class="flex-wrp font36 center bdt line80">
                <view bindtap="hideEditMask" class="flex-item bdr">取消</view>
                <view bindtap="saveName" class="flex-item red">保存</view>
            </view>
        </view>
    </view>
</view>
