.btn {
    width: 47%;
    display: inline-block;
}

.voice-slider {
    width: 500rpx;
}

.syn-btn {
    margin: 30rpx auto 10rpx;
    display: block;
}

.card-info {
    width: 138rpx;
    height: 40rpx;
    background: linear-gradient(90deg,rgba(102,212,245,1),rgba(0,183,238,1));
    box-shadow: 0px 3px 7px 0px rgba(0,183,238,0.35);
    border-radius: 0px 0px 10px 0px;
}

.card-desc {
    width: 138rpx;
    height: 40rpx;
    background: linear-gradient(-86deg,rgba(114,216,113,1),rgba(9,187,7,1));
    box-shadow: 0px 3px 7px 0px rgba(9,187,7,0.35);
    border-radius: 0px 0px 10px 0px;
}

.card-photo {
    width: 138rpx;
    height: 40rpx;
    background: linear-gradient(-86deg,rgba(244,207,0,1),rgba(244,134,33,1));
    box-shadow: 0px 3px 7px 0px rgba(244,137,31,0.35);
    border-radius: 0px 0px 10px 0px;
}

.head-img {
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}