<import src="../../../components/login/login.wxml"></import>
<template is="loginPannel" data="{{...__lgpanel__}}"></template>
<view class="container font32">
    <form bindsubmit="formSubmit" reportSubmit="true">
        <view class="bgf pdt pdl2 ovh center">
            <image bindtap="changeHead" class="big-head mg2" src="{{userHead}}"></image>
        </view>
        <view class="line90 bgf pdl2 ovh">
            <image class="icon40 middle" src="../../../images/ic_contacts.png"></image>
            <text class="ml2">我的名字</text>
            <text class="red">*</text>
            <view class="right ml2 tright mr2">
                <input bindinput="inputUserName" class="right mt2" name="userName" placeholder="请输入名字" value="{{userInfo.userName}}"></input>
            </view>
        </view>
        <view class="line90 bgf pdl2 ovh">
            <image class="icon40 middle" src="../../../images/ic_phone_s.png"></image>
            <text class="ml2">我的电话</text>
            <text class="red">*</text>
            <view class="right ml2 tright mr2">
                <input bindinput="inputUserPhone" class="right mt2" name="userPhone" placeholder="请输入电话" type="digit" value="{{userInfo.userPhone!=null&&userInfo.userPhone!=''?userInfo.userPhone:userInfo.truePhoneNumber!=null?userInfo.truePhoneNumber:''}}"></input>
            </view>
        </view>
        <view class="line90 bgf pdl2 ovh">
            <image class="icon40 middle" src="../../../images/wx-logo.png"></image>
            <text class="ml2">我的微信</text>
            <text class="red">*</text>
            <view class="right ml2 tright mr2">
                <input bindinput="inputWechatNumber" class="right mt2" name="wechatNumber" placeholder="请输入微信号" value="{{userInfo.wechatNumber}}"></input>
            </view>
        </view>
        <view class="line90 bgf pdl2 ovh">
            <image class="icon40 middle" src="../../../images/ic_mailbox.png"></image>
            <text class="ml2">我的邮箱</text>
            <view class="right ml2 tright mr2">
                <input bindinput="inputUserEmail" class="right mt2" name="userEmail" placeholder="请输入邮箱" value="{{userInfo.userEmail}}"></input>
            </view>
        </view>
        <view class="line90 bgf pdl2 ovh mb2">
            <image class="icon40 middle" src="../../../images/ic_position.png"></image>
            <text class="ml2">我的职位</text>
            <view class="right ml2 tright mr2">
                <input bindinput="inputUserPosition" class="right mt2" name="userPosition" placeholder="请输入职位" value="{{userInfo.userPosition}}"></input>
            </view>
        </view>
        <view bindtap="goPage" class="line90 bgf pdl2 ovh" data-type="1">
            <image class="icon40 middle" src="../../../images/ic_introduction.png"></image>
            <text class="ml2">我的简介</text>
            <view class="right ml2 beyond tright mr2 {{userInfo.summary==null&&userInfo.teamDetail!=''?'col9':userInfo.summary.text!=''?userInfo.summary.text:userInfo.summary.map!=''?'':'col9'}}">
                <view class="beyond left disib" style="width:220rpx">{{userInfo.summary==null&&userInfo.teamDetail!=''?'未填写':userInfo.summary.text!=''?userInfo.summary.text:userInfo.summary.map!=''?'已发布录音':'未填写'}}</view>
                <image class="right icon middle mt3" src="../../../images/ic_right_grey.png"></image>
            </view>
        </view>
        <view bindtap="goPage" class="line90 bgf pdl2 ovh mb2" data-type="2">
            <image class="icon40 middle" src="../../../images/ic_photo.png"></image>
            <text class="ml2">我的照片</text>
            <view class="right ml2 tright mr2 {{userInfo.pics==null&&userInfo.pics!=''?'col9':''}}">
        {{userInfo.pics==null&&userInfo.pics!=''||userInfo.pics=='[]'?'未上传':'已上传'}}<image class="right icon middle mt3" src="../../../images/ic_right_grey.png"></image>
            </view>
        </view>
        <view bindtap="goModifyCom" class="line90 bgf pdl2 ovh bdb mt2">
            <image class="icon40 middle" src="../../../images/ic_company.png"></image>
            <text class="font32 ml2">我的公司</text>
            <text class="red">*</text>
            <view class="right ml2 tright mr2">
        {{userInfo.teamName?userInfo.teamName:'请创建公司'}}
        <view class="right icon arr-icon mt3" wx:if="{{isEdit}}"></view>
            </view>
        </view>
        <button class="btn" formType="submit">保存</button>
    </form>
</view>
